<!DOCTYPE html>
<html lang="el">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="utf-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome_nosingin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <img class="image" src="images/logo_oldmoney.png" alt="thesis old money logo">
       
        <ul>
            <li><a href="teacher_showthesissubjects.php">Thesis Subjects</a></li>
            <li><a href="teacherassingthesis.php">Assign Thesis to student</a></li>
            <li><a href="teacher_thesisList_3.php">Thesis List</a></li>
            <li><a href="teacher_answers_requests.php">Requests</a></li>
            <li><a href="teacher_statistics.html">Statistics</a></li>
			<li><a href="announcements.html">Announcements</a></li>
			<li><a href="logout.php">Logout</a></li>
        </ul>
    </nav>


    <div class="seethroughbox">
        <h2 class="form-title">Statistics</h2>
        <div class="flex-container"></div>
        <ul>
            <li><h2 class="form-title">Average Finished Thesis Time: </h2>
            <div class="flex-container"></div>
                <ul>
                    <li><div class="create_subjects-box"><a href="teacher_statistics_time_supervisor.php"><h4>As Supervisor</h4></a></div></li>
                    <li><div class="create_subjects-box"><a href="teacher_statistics_time_committee.php"><h4>As Committee</h4></a></div></li>
                </ul></li>

                
            <div class="flex-container"></div>
            <li><h2 class="form-title">Average Thesis Grade:</h2>
                <div class="flex-container"></div>
                <ul>
                    <li><div class="create_subjects-box"><a href="teacher_statistics_grade_supervisor.php"><h4>As Supervisor</h4></a></div></li>
                    <li><div class="create_subjects-box"><a href="teacher_statistics_grade_committee.php"><h4>As Committee</h4></a></div></li>
                </ul></li>
            <div class="flex-container"></div>
            <li><h2 class="form-title">Total number of Thesis:</h2></li>
            <div class="flex-container"></div>
            <ul>
                <li><div class="create_subjects-box"><a href="teacher_statistics_number_supervisor.php"><h4>Total Number of Thesis Chart as Supervisor</h4></a></div></li>
                <li><div class="create_subjects-box"><a href="teacher_statistics_number_committee.php"><h4>Total Number of Thesis Chart as Committee</h4></a></div></li>
            </ul>
        </ul>
    </div>
    


</body>

</html>
